body {
    margin: 0;
    display: flex;
}

* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bouton {
    size: 100px;
    margin-top: 15px;
    color: rgb(95, 95, 95);
    background-color: rgb(241, 241, 225);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}


.bouton2 {
    width: 50%;
    color: white;
    background: rgb(0, 119, 255);
    display: inline-flex;
    margin: 0 auto;
    border-color: rgb(0, 119, 255);
    outline: none;
    padding: 20px 30px;
    justify-content: center;
    text-align: center;
}



.sign {
    margin-top: 200px;
    width: 80%;
    color: white;
    background: rgb(0, 119, 255);
    padding-top: 10px;
    padding-bottom: 10px;
}

.image {
    width: 150px;
    height: 150px;
}

.item-a {
    grid-area: header;
    color: white;
    background: rgb(0, 119, 255);
    padding-left: 20px;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    flex-wrap: wrap;
}

.item-b {
    grid-area: main;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: wrap;
}

.item-b-1 {
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(214, 209, 209);
    padding-bottom: 80px;
}


.item-b-2 {
    text-align: center;
}

.item-b-2>input {
    width: 90%;
}

.item-d {
    grid-area: footer;
    color: white;
    background: rgb(0, 119, 255);
    height: 50%;
    padding-left: 20px;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: wrap;
}

.container {
    align-content: space-between;
    display: grid;
    width: 100%;
    height: 84vh;
    grid-template-columns: 100vw;
    grid-template-rows: 90px 100% 148px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.card {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 4rem;


}

.container2{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas:
    "left main right";
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}



@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

.item-1{
    grid-area: left;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: wrap;
}

.item-2{
    grid-area: main;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: wrap;
}

.item-3{
    grid-area: right;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: wrap;
}
